# Frogs_Slimes_mod1.20.1_Fabric

./: .gitignore  CHANGELOG.md  CRAFTING_RECIPES.md  HOW_TO_PLAY.md  LICENSE  POTION_BREWING.md  README.md  build.gradle  build_output.txt  gradle.properties  gradlew  gradlew.bat  index.html  settings.gradle
.github/: release_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  general_question.md
docs/: interactive-gui.html  minecraft-gui.html
src/main/java/com/wayacreate/frogslimegamemode/: FrogSlimeGamemode.java  FrogSlimeGamemodeClient.java
src/main/java/com/wayacreate/frogslimegamemode/abilities/: HelperAbilityManager.java  PlayerAbilityManager.java
src/main/java/com/wayacreate/frogslimegamemode/achievements/: Achievement.java  AchievementManager.java  AchievementToast.java
src/main/java/com/wayacreate/frogslimegamemode/block/: AbilityCraftingTableBlock.java  FrogCraftingTableBlock.java  FrogPotionStandBlock.java  ModBlocks.java
src/main/java/com/wayacreate/frogslimegamemode/client/: ModTitleScreen.java
src/main/java/com/wayacreate/frogslimegamemode/command/: BountyCommand.java  EconomyCommands.java  FrogSlimeCommand.java  GuildCommand.java  HelperCommand.java
src/main/java/com/wayacreate/frogslimegamemode/crafting/: AnvilRecipeHandler.java
src/main/java/com/wayacreate/frogslimegamemode/dimension/: ModDimensions.java  TransformedEndTeleporter.java
src/main/java/com/wayacreate/frogslimegamemode/eating/: EatingSystem.java  MobAbility.java
src/main/java/com/wayacreate/frogslimegamemode/economy/: BountyManager.java  EconomyManager.java  ShopItem.java  ShopManager.java  TradeManager.java  TradeRequest.java  TradeSession.java
src/main/java/com/wayacreate/frogslimegamemode/entity/: FrogHelperEntity.java  FrogKingEntity.java  GiantSlimeBossEntity.java  ModEntities.java  SlimeEndermanEntity.java  SlimeHelperEntity.java
src/main/java/com/wayacreate/frogslimegamemode/evolution/: EvolutionStage.java  MobTransformation.java
src/main/java/com/wayacreate/frogslimegamemode/gamemode/: ContractManager.java  EconomyManager.java  FrogSlimeGameMode.java  GamemodeData.java  GamemodeManager.java  GamemodeState.java  ManhuntManager.java  ModGameRules.java  PlayerLevel.java  RankManager.java  TeamManager.java
src/main/java/com/wayacreate/frogslimegamemode/gui/: CollectionsScreen.java  SkillsScreen.java  TasksScreen.java
src/main/java/com/wayacreate/frogslimegamemode/guild/: Guild.java  GuildManager.java  GuildMission.java
src/main/java/com/wayacreate/frogslimegamemode/integration/: BaritoneIntegration.java
src/main/java/com/wayacreate/frogslimegamemode/item/: AbilityDropItem.java  EscapePearlItem.java  EvolutionStoneItem.java  FinalEvolutionCrystal.java  FrogFoodItem.java  HunterNetItem.java  HunterTrackerItem.java  ManhuntCompassItem.java  MobAbilityItem.java  MobItemFactory.java  ModItems.java  ModPotions.java  MustardHelmetItem.java  OrphanShieldItem.java  PranksterChestplateItem.java  RoleItem.java  SlimeFoodItem.java  SpeedrunnerBootsItem.java  TaskBookItem.java  YouTuberSwordItem.java
src/main/java/com/wayacreate/frogslimegamemode/mixin/: AnvilScreenHandlerMixin.java  ItemMixin.java  (+7 more)
src/main/resources/: fabric.mod.json  frogslimegamemode.mixins.json
src/main/resources/assets/frogslimegamemode/blockstates/: ability_crafting_table.json  frog_crafting_table.json  frog_potion_stand.json
src/main/resources/assets/frogslimegamemode/lang/: en_us.json
src/main/resources/data/frogslimegamemode/advancements/: evolution_stone.json  final_evolution.json  root.json  tame_frog.json  tame_slime.json
src/main/resources/data/frogslimegamemode/brewing/: ender_slime.json  evolution_elixir.json  frog_power.json  manhunt_tracker.json  poison_slime.json  slime_resilience.json  tongue_grab.json  wayacreate_blessing.json
src/main/resources/data/frogslimegamemode/dimension_type/: transformed_end.json
src/main/resources/data/frogslimegamemode/entity_type/: frog_helper.json  frog_king.json  giant_slime_boss.json  slime_helper.json
src/main/resources/data/frogslimegamemode/recipes/: ability_crafting_table.json  ability_drop_alien_queen.json  ability_drop_ancient_guardian.json  ability_drop_basalt_giant.json  ability_drop_blaze.json  ability_drop_cave_spider.json  ability_drop_chicken.json  ability_drop_cow.json  ability_drop_creeper.json  ability_drop_derpy.json  ability_drop_desert_pharaoh.json  ability_drop_doom_slayer.json  ability_drop_dovahkiin.json  ability_drop_dragon_soul.json  ability_drop_elder_guardian.json  ability_drop_ender_dragon.json  ability_drop_enderman.json  ability_drop_geralt.json  ability_drop_ghast.json  ability_drop_godzilla.json  ability_drop_harry_potter.json  ability_drop_herobrine.json  ability_drop_hyrule_guardian.json  ability_drop_ice_walker.json  ability_drop_jungle_trap.json  ability_drop_king_kong.json  ability_drop_kratos.json  ability_drop_link.json  ability_drop_master_chief.json  ability_drop_matrix_ninja.json  ability_drop_mcu_thor.json  ability_drop_minecraft_steve.json  ability_drop_mushroom_giant.json  ability_drop_nether_star_born.json  ability_drop_notch.json  ability_drop_ocean_kraken.json  ability_drop_overwatch_tracer.json  ability_drop_parrot.json  ability_drop_phantom.json  ability_drop_pig.json  (+41 more)
(+59 files in other folders)
