plugins {
    id 'fabric-loom' version '1.5-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven { url 'https://maven.fabricmc.net/' }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

loom {
    runs {
        server {
            server()
            name("Minecraft Server")
            runDir("run/server")
        }
        
        client {
            client()
            name("Minecraft Client")
            runDir("run/client")
            programArgs("--username", "Player1")
        }
        
        client2 {
            client()
            name("Minecraft Client 2")
            runDir("run/client2")
            programArgs("--username", "Player2")
        }
        
        client3 {
            client()
            name("Minecraft Client 3")
            runDir("run/client3")
            programArgs("--username", "Player3")
        }
    }
}

processResources {
    doNotTrackState("OneDrive reparse point workaround")
    inputs.property "version", project.version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

def targetJavaVersion = 17
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = targetJavaVersion
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}"}
    }
}