plugins {
    id 'dev.architectury.loom' version '1.13.467'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven { url 'https://maven.fabricmc.net/' }
    maven { url 'https://maven.neoforged.net/releases/' }
    maven { url 'https://maven.architectury.dev/' }
    maven {
        name = 'FirstDarkDev'
        url = 'https://maven.firstdarkdev.xyz/snapshots'
    }
}

loom {
    silentMojangMappingsLicense()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    neoForge "net.neoforged:neoforge:${project.neoforge_version}"
}

loom {
    runs {
        server {
            server()
            name("Minecraft Server")
            runDir("run/server")
        }

        client {
            client()
            name("Minecraft Client")
            runDir("run/client")
            programArgs("--username", "Player1")
        }

        client2 {
            client()
            name("Minecraft Client 2")
            runDir("run/client2")
            programArgs("--username", "Player2")
        }

        client3 {
            client()
            name("Minecraft Client 3")
            runDir("run/client3")
            programArgs("--username", "Player3")
        }
    }
}

processResources {
    doNotTrackState("OneDrive reparse point workaround")
    filteringCharset = "UTF-8"

    def replaceProperties = [
        version         : project.version,
        minecraft_version: project.minecraft_version,
        neoforge_version: project.neoforge_version,
        mod_id          : project.mod_id,
        mod_name        : project.mod_name,
        mod_authors     : project.mod_authors,
        mod_description : project.mod_description,
        mod_license     : project.mod_license
    ]

    inputs.properties(replaceProperties)

    filesMatching(["META-INF/neoforge.mods.toml", "pack.mcmeta"]) {
        expand(replaceProperties)
    }
}

def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = targetJavaVersion
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}
