org.gradle.jvmargs=-Xmx3G

loom.platform=neoforge

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
neoforge_version=21.1.227

mod_id=frogslimegamemode
mod_name=Frog & Slime Gamemode
mod_authors=WayaCreate (Waya Steurbaut)
mod_description=A custom gamemode where frog and slime helpers beat Minecraft for you!
mod_license=MIT

mod_version=2.5.0
maven_group=com.wayacreate
archives_base_name=frogslimegamemode
